{VERSION 4 0 "Windows 10" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Courier" 1 18
 128 128 128 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justifie
d Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17
 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Couri
er" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed O
utput" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8
 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "
Courier" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Courier" 1 14 0 0 0 1 
2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic
" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203
 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 
3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 
2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 {CSTYLE "" -1 -1 "Times"
 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal260" -1 206 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 0 1 1
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkEr
ror" -1 207 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 255 1 2 2 1 2 2 1 
1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 
208 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List \+
Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 
1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal258" -1 209 1 {CSTYLE 
"" -1 -1 "Times" 1 12 64 128 128 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 
0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1
 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE
 "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 
1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Courier
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1
 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 
"Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable
" -1 200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Mat
h Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help N
ormal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple \+
Input" -1 0 "Courier" 1 14 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Out
put Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "He
lp Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE
 "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Equation Label" -1 202 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 128 0 0 1 2 1 1 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Italic Small202212" -1 203 "Times" 1 1 0 0 0 1 1 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 
147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202211" 
-1 204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small202210" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small202206" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Italic Small202208" -1 207 "Times" 1 1 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202207" -1 208 "Ti
mes" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202
209" -1 209 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Page Num
ber" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small" -1 210 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Annotation Text" -1 211 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1
 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203230" -1 212 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203232" -1 
213 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall203231" -1 214 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small203234" -1 215 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small203233" -1 216 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203225" -1 217 "Times
" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203224
" -1 218 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comme
nt" -1 21 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small203227" -1 219 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small203226" -1 220 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203229" -1 221 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203228" -1 
222 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28
 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Smal
l203221" -1 223 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic Small203220" -1 224 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small203223" -1 225 "Times" 1 1 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203222" -1 226 "Times" 1
 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203214" 
-1 227 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small203216" -1 228 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small203215" -1 229 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Italic Small203218" -1 230 "Times" 1 1 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203217" -1 231 "Ti
mes" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203
219" -1 232 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "He
lp Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help
 Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Heade
r and Footer" -1 233 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small203" -1 234 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small202" -1 235 "Times" 1 1 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 236 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Maple Input Placeholder" -1 237 "Courier" 1 12 200 0 
200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203235" -1 238
 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1
 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1
 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "C
ourier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 
"Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 
239 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined
 Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyri
ght" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small250253" -1 240 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small203235237239" -1 241 "Times" 1 1 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Courier" 1 14 0 128
 128 1 2 1 1 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0
 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 242 "Times" 1
 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small24
0" -1 243 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math It
alic Small242" -1 244 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small241" -1 245 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small248" -1 246 "Times" 1 1 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small247" -1 247 "Times" 1 1 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small249" -1 248
 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Smal
l244" -1 249 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small243" -1 250 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small246" -1 251 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Italic Small245" -1 252 "Times" 1 1 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small203235237
" -1 253 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple \+
Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math Italic Small251" -1 254 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small250" -1 255 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 256 "Times" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 210 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" 
-1 211 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 257 "Times" 1 18 64 128 128 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 258 "Times" 1 18 64 128 128 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 259 "Times" 1 18 64 128 128 1 2 2 2 2 
2 2 0 0 0 1 }{CSTYLE "" -1 260 "Times" 1 18 64 128 128 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 261 "Times" 1 18 64 128 128 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "" -1 262 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 263 "Courier" 1 18 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 264 "Courier" 1 18 128 128 128 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 265 "Courier" 1 18 0 255 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
266 "Courier" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 267 "Cou
rier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 268 "Courier" 1 
18 255 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 269 "Courier" 1 14 255
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 270 "Courier" 1 18 0 0 255 1
 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 271 "Courier" 1 12 0 0 0 1 1 2 2 2
 2 2 0 0 0 1 }{PSTYLE "" -1 212 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 272
 "Courier" 1 18 0 255 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 213 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4
 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 273 "Courier" 1 18 0 255 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "" -1 274 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 
0 1 }{CSTYLE "" -1 275 "Courier" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 276 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 277 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
278 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 279 "Cou
rier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 280 "Courier" 1 
12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 281 "Courier" 1 12 0 0 0
 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 282 "Courier" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "" -1 283 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 284 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 285 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 286 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
287 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 288 "Cou
rier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 289 "Courier" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 290 "Courier" 1 12 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 291 "Courier" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "" -1 292 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 293 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 294 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 295 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
296 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 297 "Cou
rier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 298 "Courier" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 299 "Courier" 1 12 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 300 "Courier" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "" -1 301 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 302 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 303 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 304 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 
214 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 305 "Courier" 1 14 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 306 "Courier" 1 12 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "" -1 307 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 
1 }{CSTYLE "" -1 308 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 309 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 310 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 
215 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 311 "Courier" 1 12 0 0 0 1 1 
1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 312 "Courier" 1 12 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "" -1 313 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 
1 }{CSTYLE "" -1 314 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 315 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 316 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
317 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 318 "Cou
rier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 216 1 {CSTYLE ""
 -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2
 2 -1 1 }}
{SECT 0 {PARA 209 "" 0 "" {TEXT 319 74 "_____________________________
____________________________________________\n" }}{PARA 210 "" 0 "" 
{TEXT 236 60 "AUTOMATIC CODE GENERATOR (ACG) FOR CONSTRUCTING USER-DEF
INED" }}{PARA 211 "" 0 "" {TEXT 236 32 "BIOGEOCHEMICAL REACTION NETWOR
KS" }}{PARA 209 "" 0 "" {TEXT 319 0 "" }}{PARA 209 "" 0 "" {TEXT 257 
7 "2.0 UFZ" }{TEXT 319 1 "\n" }{TEXT 258 34 "COPYRIGHT (c) 2001 P.A.G.
 Regnier " }}{PARA 209 "" 0 "" {TEXT 259 1 "\n" }{TEXT 260 19 "All Rig
hts Reserved" }{TEXT 261 1 "\n" }{TEXT 319 1 "\n" }{TEXT 319 74 "_____
_____________________________________________________________________"
 }}{PARA 0 "" 0 "" {TEXT 320 74 "_____________________________________
_____________________________________" }}{PARA 0 "" 0 "" {TEXT 262 11 
"INPUT TYPES" }{TEXT 263 1 "\n" }{TEXT 320 1 "\n" }{TEXT 264 3 "OOO" }
{TEXT 320 48 " : Sections that should be modified by the user\n" }
{TEXT 265 3 "OOO" }{TEXT 320 52 " : Sections that should NOT be modifi
ed by the user\n" }}{PARA 0 "" 0 "" {TEXT 266 3 "OOO" }{TEXT 267 1 " "
 }{TEXT 320 12 ": comments \n" }{TEXT 268 3 "OOO" }{TEXT 269 1 " " }
{TEXT 320 14 ": Maple input\n" }{TEXT 270 3 "OOO" }{TEXT 320 72 " : Ma
ple output (appears only after you have executed the spreadsheet) \n" 
}{TEXT 26 3 "OOO" }{TEXT 320 63 "  : Maple input entries that have to \+
be specified by the user \n" }{TEXT 320 1 "\n" }{TEXT 17 3 "WWW" }
{TEXT 320 36 "  : Hyperlink to the Knowledge Book\n" }{TEXT 271 1 "\n"
 }{TEXT 320 75 "______________________________________________________
___________________ \n" }}{SECT 0 {PARA 212 "" 0 "" {TEXT 236 20 " Map
le specific info" }{TEXT 272 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "restart ;\n" }{MPLTEXT 1 0 15 "#with(Spread) :" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 " precision := double :" }}}}{SECT 0
 {PARA 213 "" 0 "" {TEXT 236 32 " Summary and governing equations" }
{TEXT 273 0 "" }}{SECT 0 {PARA 5 "" 0 "" {TEXT 321 20 " Governing equa
tion " }}{PARA 0 "" 0 "" {TEXT 320 47 "The governing equation solved i
s of the form :\n" }{TEXT 274 38 "theta(x)*dC/dt = -d(Fdiff+Fadv)/dx +
 R" }{TEXT 320 2 ",\n" }{TEXT 320 7 "where \n" }{TEXT 320 69 "- dX/dp \+
is the partial derivative of X with respect to p [M/L^3/[p]]\n" }{TEXT
 320 84 "- theta(x) = A(x)*por(x) for dissolved, and A(x)*(1-por(x)) f
or solid species [L^2]\n" }{TEXT 320 43 "- Fdiff = -(D(x)*theta(x)*dC/
dx) [M/L^2/T]\n" }{TEXT 320 34 "- Fadv  = (v*theta(x)*C)[M/L^2/T]\n" }
{TEXT 320 57 "- A is the cross section area [L^2], por is porosity [-]
\n" }{TEXT 320 49 "- v is the advection velocity [L/T], the sum of \n"
 }{TEXT 320 85 "the water flow velocity (vwat = water flow q in [L^3/T
]/theta(x), solutes only) and \n" }{TEXT 320 105 "an advective velocit
y w acting upon both solids and solutes (e.g. movement due to fixed re
ference frame)\n" }{TEXT 320 64 "- D is the effective diffusion coeffi
cient [L^2/T], the sum of \n" }{TEXT 320 59 "the molecular diffusion c
oefficient (Dmol, solutes only), \n" }{TEXT 320 39 "the bioturbation c
oefficient (Db) and \n" }{TEXT 320 73 "the dispersion coefficient (Dis
p = aL*|vwat|, solutes only, aL in [L]). \n" }{TEXT 320 101 "- R is th
e sum of the reaction terms [M/L^3/T] as specified in the reaction net
work established below" }}}{SECT 0 {PARA 5 "" 0 "" {TEXT 321 9 " Cavea
ts " }}{PARA 0 "" 0 "" {TEXT 320 60 "- for real numbers you should add
 a point after the number.\n" }{TEXT 320 30 "- make sure all units mat
ch. \n" }{TEXT 320 68 "e.g. rates and dXdt, or flux boundary condition
s and concentrations\n" }{TEXT 320 46 "for the conversion of solid to \+
solute units, \n" }{TEXT 320 76 "one may define temporary variables th
at can be used in the rate laws below:\n" }{TEXT 320 49 "s_dens := 2.5
; # solid density in [g/cm_solid^3]\n" }{TEXT 320 48 "sd := 1000. * s_
dens * (1. - por(j)) / por(j); \n" }{TEXT 320 66 "the factor 1.d03 con
verts cm^3 to liter, e.g. [g/cm^3] to [g/l]. \n" }{TEXT 320 40 "note t
hat you need to refer to porosity " }{TEXT 275 7 "exactly" }{TEXT 320 
11 " as por(j)." }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 322 21 " Physics - \+
Parameters" }}{PARA 206 "" 0 "" {TEXT 323 19 "The list of length " }
{TEXT 26 20 "nparphys & nparphys2" }{TEXT 323 13 " is given by " }
{TEXT 26 22 "phys_name & phys_name2" }{TEXT 323 26 "; the values colle
cted in " }{TEXT 26 21 "phys_val & phys_val2." }}{SECT 0 {PARA 5 "" 0 
"" {TEXT 321 33 " Spatial and temporal domain size" }}{PARA 0 "" 0 "" 
{TEXT 26 9 "tot_time:" }{TEXT 320 43 " total length of simulation (T, \+
e.g. years)" }}{PARA 0 "" 0 "" {TEXT 26 10 "depth_max:" }{TEXT 320 60 
" spatial extent, e.g. total depth of simulation (L, e.g. cm)" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "tot_time := 1.0e4 ;\n" }
{MPLTEXT 1 0 18 "depth_max := 0.1 ;" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 
1 "" {XPPMATH 20 ">I)tot_timeG6\"$\"#5\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I*depth_maxG6\"$\"\"\"!\"\"" }}}}{SECT 0 {PARA 5 "" 0 ""
 {TEXT 321 23 " Transport coefficients" }}{EXCHG {PARA 0 "" 0 "" {TEXT
 26 3 "vaL" }{TEXT 320 95 ": longitudinal dispersivity (L). The disper
sion coefficient is calculated as Disp = aL*|vwat| \n" }{TEXT 26 3 "vi
q" }{TEXT 320 82 ": depth dependency of flow. 0: constant, else changi
ng with depth (i.e. distance)\n" }{TEXT 26 3 "vq0" }{TEXT 320 53 ": wa
ter flow (either constant or else at x=0, L^3/T)\n" }{TEXT 26 3 "viw" 
}{TEXT 320 79 ": depth dependency of w. 0: constant, else changing wit
h depth (i.e. distance)\n" }{TEXT 26 3 "vw0" }{TEXT 320 89 ": advectio
n velocity working on solids and solutes (either constant or else at x
=0, L/T)\n" }{TEXT 26 4 "viDb" }{TEXT 320 80 ": depth dependency of Db
. 0: constant, else changing with depth (i.e. distance)\n" }{TEXT 26 
4 "vDb0" }{TEXT 320 97 ": bioturbation coefficient working on solids a
nd solutes (either constant or else at x=0, L^2/T)\n" }{TEXT 320 1 "\n
" }{TEXT 320 134 "- user specified profiles of q(x), w(x) or Db(x) mus
t be defined in the fortran subroutines advcoeff.f and diffcoeff.f, re
spectively.\n" }{TEXT 320 87 "- the molecular diffusion coefficients f
or the species used are specified further below" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 14 "val := 0.01 ;\n" }{MPLTEXT 1 0 11 "viq := 0 ;
\n" }{MPLTEXT 1 0 10 "vq0 := 0;\n" }{MPLTEXT 1 0 11 "viw := 0 ;\n" }
{MPLTEXT 1 0 68 "vw0 := 1.0e-4 ; #in mm 10.0e-6*(1.4/Col_fac+(Col_fac-
1.0)/Col_fac);\n" }{MPLTEXT 1 0 12 "viDb := 0 ;\n" }{MPLTEXT 1 0 13 "v
Db0 := 0.0 ;" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$va
lG6\"$\"\"\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$viqG6\"\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I$vq0G6\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I$viwG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$vw0G6
\"$\"#5!\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%viDbG6\"\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I%vDb0G6\"$\"\"!F&" }}}}{SECT 0 {PARA 5
 "" 0 "" {TEXT 321 40 " Porosity profile and cross section area" }}
{EXCHG {PARA 0 "" 0 "" {TEXT 26 5 "vipor" }{TEXT 320 86 ": depth depen
dency of porosity. 0: constant, else changing with depth (i.e. distanc
e)\n" }{TEXT 26 5 "vpor0" }{TEXT 320 50 ": porosity value (either cons
tant or else at x=0)\n" }{TEXT 26 6 "viarea" }{TEXT 320 96 ": depth de
pendency of cross section area. 0: constant, else changing with depth \+
(i.e. distance)\n" }{TEXT 26 6 "varea0" }{TEXT 320 59 ": cross section
 area (either constant or else at x=0, L^2)\n" }{TEXT 320 99 "- user s
pecified profiles of por(x) or area(x) must be defined in the fortran \+
subroutine porarea.f." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "vi
por := 0 ;\n" }{MPLTEXT 1 0 15 "vpor0 := 0.3 ;\n" }{MPLTEXT 1 0 14 "vi
area := 0 ;\n" }{MPLTEXT 1 0 15 "varea0 := 1.0 ;" }{MPLTEXT 1 0 0 "" }
}{PARA 11 "" 1 "" {XPPMATH 20 ">I&viporG6\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I&vpor0G6\"$\"\"$!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
>I'viareaG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'varea0G6\"$\"#5
!\"\"" }}}}{SECT 0 {PARA 5 "" 0 "" {TEXT 321 25 " Temperature and sali
nity" }}{PARA 0 "" 0 "" {TEXT 26 4 "T_C:" }{TEXT 320 22 " temperature \+
(Celsius)" }}{PARA 0 "" 0 "" {TEXT 26 1 "S" }{TEXT 320 18 " : salinity
 (PSU)\n" }{TEXT 320 67 "T and S are used to calculate the molecular d
iffusion coefficients\n" }{TEXT 320 32 "T: absolute temperature (Kelvi
n)" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "T_C := 0.1 ;\n" }
{MPLTEXT 1 0 11 "S := 0.1 ;\n" }{MPLTEXT 1 0 19 "T := T_C + 273.15 ;" 
}{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$T_CG6\"$\"\"\"!
\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"SG6\"$\"\"\"!\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 ">I\"TG6\"$\"&Dt#!\"#" }}}}{SECT 0 {PARA 5 "" 0
 "" {TEXT 321 24 " Grid and discretization" }}{PARA 0 "" 0 "" {TEXT 
26 3 "Dt:" }{TEXT 320 42 " time step of numerical integration (T). \n"
 }{TEXT 320 98 "note that there are options defined in drivervalues.f \+
that allow automatical selection of timestep" }}{PARA 0 "" 0 "" {TEXT 
26 6 "nnodes" }{TEXT 320 42 ": number of nodes in the spatial domain. \+
\n" }{TEXT 320 95 "for a regular grid, the grid spacing of the concent
ration profile is then depth_max/(nnodes-1)\n" }{TEXT 26 7 "vigridv" }
{TEXT 320 17 ": type of grid. \n" }{TEXT 320 39 "0 is for regular, eve
nly spaced grid, \n" }{TEXT 320 77 "else the user needs to specify the
 grid in the fortran subroutine gridsetup.f" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "Dt := 10.0 ;\n" }{MPLTEXT 1 0 14 "nnodes := 51;\n" 
}{MPLTEXT 1 0 13 "vigrid := 0 ;" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 ""
 {XPPMATH 20 ">I#DtG6\"$\"$+\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">
I'nnodesG6\"\"#^" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'vigridG6\"\"\"!" 
}}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 322 38 " Reaction Network - Size an
d Variables" }}{SECT 0 {PARA 5 "" 0 "" {TEXT 321 25 " Size of reaction
 network" }}{PARA 0 "" 0 "" {TEXT 26 9 "nsolids :" }{TEXT 320 26 " num
ber of solid species \n" }{TEXT 26 12 "ndissolved :" }{TEXT 320 30 " n
umber of dissolved species \n" }{TEXT 26 8 "ncompo :" }{TEXT 320 26 " \+
total number of species \n" }{TEXT 26 12 "nreactions :" }{TEXT 320 56 
" total number of reactions (including equilibrium rxns) " }}{PARA 0 "
" 0 "" {TEXT 26 9 "neqrxns :" }{TEXT 320 31 " number of equilibrium re
action" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "nsolids := 0 ;\n" 
}{MPLTEXT 1 0 18 "ndissolved := 4 ;\n" }{MPLTEXT 1 0 33 "ncompo := nso
lids + ndissolved ;\n" }{MPLTEXT 1 0 18 "nreactions := 3 ;\n" }
{MPLTEXT 1 0 14 "neqrxns := 0 ;" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 ""
 {XPPMATH 20 ">I(nsolidsG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I+
ndissolvedG6\"\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'ncompoG6\"\"\"
%" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I+nreactionsG6\"\"\"$" }}{PARA 11 
"" 1 "" {XPPMATH 20 ">I(neqrxnsG6\"\"\"!" }}}}{SECT 0 {PARA 5 "" 0 "" 
{TEXT 321 18 " List of variables" }}{PARA 0 "" 0 "" {TEXT 26 10 "varia
bles:" }{TEXT 320 39 " list of variables to model. example: \n" }{TEXT
 26 11 "listsolids:" }{TEXT 320 43 " species number which is a SOLID s
pecies. \n" }{TEXT 320 70 "note: all other variables are temporary and
 are NOT parsed to the ACG\n" }{TEXT 320 1 "\n" }{TEXT 276 10 "Example
: \n" }{TEXT 277 56 "variables:=[O2, so4, MnOx, FeOx, hco3, co3, hplus
, hs];\n" }{TEXT 278 20 "listsolids: = [3,4];" }}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 1 " " }{MPLTEXT 1 0 38 "variables := [C_S, C_O2, C_NO
, X_S] ;\n" }{MPLTEXT 1 0 18 "listsolids := [] ;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I*variablesG6\"7&I$C_SGF$I%C_O2GF$I%C_NOGF$I$X_SGF$" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I+listsolidsG6\"7\"" }}}}}{SECT 0 
{PARA 3 "" 0 "" {TEXT 322 28 " Biogeochemistry - Rate laws" }}{PARA 0 
"" 0 "" {TEXT 320 14 "Definition of " }{TEXT 279 17 "kinetic rate laws
" }}{PARA 0 "" 0 "" {TEXT 26 8 "rate.i :" }{TEXT 320 18 " array of rat
es. \n" }{TEXT 280 76 "- For equilibrium rate expression, a kinetic ra
te MUST be specified as well." }{TEXT 320 297 " It will be overwritten
 in the equilibrium section below, but you need it as space holder and
 stoichiometry. Furthermore, the steadystate module uses detailed bala
ncing method with fast kinetics. Therefore, in the example below, kf w
ill have to be defined as a rather large number and kb = kf*Keq\n" }
{TEXT 320 70 "note: all other variables are temporary and are NOT pars
ed to the ACG\n" }{TEXT 320 2 "- " }{TEXT 281 22 "conditional statemen
ts" }{TEXT 320 454 ": if a rate law depends on a conditional statement
 you need to make use of the subroutine switches.f. Example: dissoluti
on (Rd) is only to take place at undersaturation, thus  Rd= f(saturati
on). If saturation > 1, Rd>0, else Rd=0. This canbe implemented as Rd:
=k*H1*saturation, where H1 is toggled between 0 and 1. Rather than giv
ing the condition here in maple, for now you need to do this in \"swit
ches.f\", where you program the conditions for H1, e.g. " }{TEXT 282 
31 "H1=0, If (A*B/K>1) then H1 = 1." }{TEXT 320 1 "\n" }{TEXT 320 2 " \+
\n" }{TEXT 283 10 "example: \n" }{TEXT 284 61 "rate1 := 1000.*O2*hs; #
 rate law for 2O2 + HS -> SO4 + Hplus\n" }{TEXT 285 88 "rate2 := kf*hp
lus*co3 - kb*hco3; # kinetic rate law for HCO3 = CO3 + Hplus (equilibr
ium)" }}{SECT 0 {PARA 4 "" 0 "" {TEXT 324 0 "" }}{EXCHG {PARA 4 "" 0 "
" {TEXT 324 25 " Primary redox reactions " }{HYPERLNK 17 "WWW" 4 "http
://www.geo.uu.nl/Research/Geochemistry/kb/Knowledgebook/Hetero3.pdf" "
" }{TEXT 324 0 "" }{MPLTEXT 1 0 0 "" }}}{PARA 4 "" 0 "" {TEXT 324 31 "
 Sulfide Re-oxidation reactions" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "rate1 := miu_max*" }{MPLTEXT 1 0 16 "(C_S/(K_S+C_S))*" }
{MPLTEXT 1 0 22 "(C_O2/(K_O2+C_O2))*X_S" }{MPLTEXT 1 0 2 ";\n" }
{MPLTEXT 1 0 9 "rate2 := " }{MPLTEXT 1 0 16 "nu_anox*miu_max*" }
{MPLTEXT 1 0 57 "(C_S/(K_S+C_S))*(C_NO/(K_NO+C_NO))*(K_i_O2/(K_i_O2+C_
O2))" }{MPLTEXT 1 0 4 "*X_S" }{MPLTEXT 1 0 2 ";\n" }{MPLTEXT 1 0 9 "ra
te3 := " }{MPLTEXT 1 0 7 "b_S*X_S" }{MPLTEXT 1 0 1 ";" }}{PARA 11 "" 1
 "" {XPPMATH 20 ">I&rate1G6\"*.I(miu_maxGF$\"\"\"I$C_SGF$F',&I$K_SGF$F
'F(F'!\"\"I%C_O2GF$F',&I%K_O2GF$F'F,F'F+I$X_SGF$F'" }}{PARA 11 "" 1 ""
 {XPPMATH 20 ">I&rate2G6\"*4I(nu_anoxGF$\"\"\"I(miu_maxGF$F'I$C_SGF$F'
,&I$K_SGF$F'F)F'!\"\"I%C_NOGF$F',&I%K_NOGF$F'F-F'F,I'K_i_O2GF$F',&F0F'
I%C_O2GF$F'F,I$X_SGF$F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&rate3G6\"*
&I$b_SGF$\"\"\"I$X_SGF$F'" }}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 322 33 "
 Biogeochemistry - Stoichiometry\n" }}{PARA 0 "" 0 "" {TEXT 320 46 "St
oichiometry of the biogeochemical reactions\n" }{TEXT 26 9 "d.sp.dt :"
 }{TEXT 320 66 " rates of change of sp due to the sum of biogeochemica
l reactions\n" }{TEXT 320 44 "note that rateX must be referred to as r
X  \n" }{TEXT 320 2 " \n" }{TEXT 286 9 "example:\n" }{TEXT 287 16 "dO2
dt := -2*r1;\n" }{TEXT 288 14 "dhco3dt = -r2;" }{TEXT 320 1 " " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "delstd := 0.0112372 ;\n" }
{MPLTEXT 1 0 16 "s_dens := 2.5 ;\n" }{MPLTEXT 1 0 48 "#SD := 1.0e3 * s
_dens * (1.0 - por(j)) / por(j);" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "
" {XPPMATH 20 ">I'delstdG6\"$\"'sB6!\"(" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I's_densG6\"$\"#D!\"\"" }}}{PARA 0 "" 0 "" {TEXT 320 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "d" }{MPLTEXT 1 0 3 "C_S" }
{MPLTEXT 1 0 17 "dt := -r1 - r2 ;\n" }{MPLTEXT 1 0 25 "dX_Sdt := r1 + \+
r2 - r3 ;\n" }{MPLTEXT 1 0 1 "d" }{MPLTEXT 1 0 16 "C_O2dt := -r1 ;\n" 
}{MPLTEXT 1 0 1 "d" }{MPLTEXT 1 0 4 "C_NO" }{MPLTEXT 1 0 13 "dt := 0.8
*r2;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'dC_SdtG6\",&I#r1GF$!\"\"I#r2G
F$F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'dX_SdtG6\",(I#r1GF$\"\"\"I#r2
GF$F'I#r3GF$!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(dC_O2dtG6\",$I#r
1GF$!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(dC_NOdtG6\",$I#r2GF$$\"
\")!\"\"" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 322 29 " Biogeochemistry -
 Equilibria" }}{PARA 0 "" 0 "" {TEXT 320 41 "Specification of equilibr
ium constraints\n" }{TEXT 26 10 "eqrxnsId :" }{TEXT 320 75 " set of ki
netic reactions which are overuled by a thermodynamic constraint " }}
{PARA 0 "" 0 "" {TEXT 26 20 "equilibriumseqns[i] " }{TEXT 320 42 ": Eq
uilibrium constraint for reaction i  \n" }{TEXT 320 1 "\n" }{TEXT 289 
9 "example:\n" }{TEXT 290 20 "eqrxnID := [r2,rX];\n" }{TEXT 291 44 "eq
uilibriumeqns[1] := hplus*co3 - Keq*hco3;\n" }{TEXT 292 26 "equilibriu
meqns[2] := ...;" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "eqrxnId \+
:= [] ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(eqrxnIdG6\"7\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "#equilibriumeqns[1] := b - k3*c ;" 
}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 322 29 " Biogeochemistry - Parameter
s" }}{PARA 0 "" 0 "" {TEXT 32 41 "Values of rates constants and parame
ters " }{TEXT 320 1 "\n" }{TEXT 320 82 "In this section, all parameter
s defined in section 'Rate laws' should be defined.\n" }{TEXT 26 6 "np
aram" }{TEXT 320 34 ": number of parameters to define \n" }{TEXT 320 
21 "The list is given by " }{TEXT 26 8 "bio_name" }{TEXT 320 26 "; the
 values collected in " }{TEXT 26 8 "bio_val." }{TEXT 320 1 "\n" }{TEXT
 320 60 "note that for double precision, 10 should be written as 10.\n
" }{TEXT 320 1 "\n" }{TEXT 293 9 "example:\n" }{TEXT 294 11 "nparam:=4
;\n" }{TEXT 295 30 "bio_name:=[kmo2hs,kf,kb,Keq];\n" }{TEXT 296 18 "vk
f :=1.0*10^(5);\n" }{TEXT 297 22 "vKeq:=1.0*10^(-10.4);\n" }{TEXT 298 
16 "vkb :=vkf*vKeq;\n" }{TEXT 299 30 "bio_val:=[1000.,vkf,vkb,vKeq];" 
}}{PARA 0 "" 0 "" {TEXT 320 0 "" }}{PARA 0 "" 0 "" {TEXT 320 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "nparam := 7 ;" }}{PARA 11 ""
 1 "" {XPPMATH 20 ">I'nparamG6\"\"\"(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "bio_name := [" }{MPLTEXT 1 0 9 "miu_max, " }{MPLTEXT 
1 0 40 "b_S, K_S, K_O2, K_NO, K_i_O2, nu_anox] ;" }{MPLTEXT 1 0 1 " " 
}}{PARA 11 "" 1 "" {XPPMATH 20 ">I)bio_nameG6\"7)I(miu_maxGF$I$b_SGF$I
$K_SGF$I%K_O2GF$I%K_NOGF$I'K_i_O2GF$I(nu_anoxGF$" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 71 "bio_val := [6/86400, 0.62/86400, 0.3, 0.00625
, 0.0357, 0.003125, 0.8] ;" }{MPLTEXT 1 0 2 " \n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I(bio_valG6\"7)#\"\"\"\"&+W\"$\"+Ef#f<(!#:$\"\"$!\"\"$\"
$D'!\"&$\"$d$!\"%$\"%DJ!\"'$\"\")F." }}}{SECT 0 {PARA 3 "" 0 "" {TEXT 
322 8 "Switches" }}{PARA 0 "" 0 "" {TEXT 236 55 "Switches can be used \+
in the rate equations. Specify in " }{TEXT 26 9 "nswitches" }{TEXT 
236 114 ", how many switches are in use, name them and define the swit
ch expressions. The switch names must also appear in " }{TEXT 26 8 "bi
o_name" }{TEXT 236 179 " and must be assigned a dummy value there. The
 switch equals 1 if the switch expression is >0, 0 otherwise. To refer
ence the coordinates in the domain, use x_pos, y_pos and z_pos." }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "nswitches := 0 ;" }}{PARA 11
 "" 1 "" {XPPMATH 20 ">I*nswitchesG6\"\"\"!" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 26 "switchlist := [sw1, sw2] ;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I+switchlistG6\"7$I$sw1GF$I$sw2GF$" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 74 "switchcrit := [x(j) - (depthmax/(2.0*Ncol-Col
_size/2.0)), 1.0e-2 - x(j)] ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I+swit
chcritG6\"7$,&-I\"xGF$6#I\"jGF$\"\"\"*&I)depthmaxGF$F+,&I%NcolGF$$\"#?
!\"\"I)Col_sizeGF$$!+++++]!#5F2F2,&$\"#5!\"$F+F'F2" }}}{PARA 3 "" 0 ""
 {TEXT 322 0 "" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 322 32 " Transport -
 Molecular Diffusion" }}{PARA 0 "" 0 "" {TEXT 320 54 "Specification of
 the molecular diffusion coefficients\n" }{TEXT 26 9 "diffdata:" }
{TEXT 320 63 " molecular diffusion coefficient at 0 degree celsius (cm
^2/yr)\n" }{TEXT 26 11 "alphadata: " }{TEXT 320 59 "temperature depend
ence of the diffusion coefficient (1/K) \n" }{TEXT 320 88 "the in situ
 molecular diffusion coefficient, corrected for tortuosity is calculat
ed as:\n" }{TEXT 320 75 "D(T,sal) = [(0.95-0.001*sal)* D(T=0,sal=0)*(1
 + muc*T[C])]/(1-ln(por^2))  \n" }{TEXT 300 9 "example:\n" }{TEXT 301 
37 "diffdata := [100., 304.,0.,0.,100.];\n" }{TEXT 302 38 "alphadata:=
 [0.006, 0.04,0.,0.,.0.05];" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
24 "diffdata := [1,1,1,1] ;\n" }{MPLTEXT 1 0 24 "alphadata := [0,0,0,0
] ;" }{MPLTEXT 1 0 2 " \n" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I)diffdata
G6\"7&\"\"\"F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I*alphadataG6\"7&
\"\"!F&F&F&" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 322 32 " Transport - Bo
undary Conditions" }}{PARA 0 "" 0 "" {TEXT 320 71 "Specification of up
per and lower boundary conditions for each species.\n" }{TEXT 320 21 "
There are 3 options \n" }{TEXT 320 42 "0. known concentration (Dirichl
et, M/L^3)\n" }{TEXT 320 51 "1. known concentration gradient (Neumann,
 M/L^3*L)\n" }{TEXT 320 63 "2. known total (diffusive and advective) f
lux (Robin, M/L^2/T)\n" }{TEXT 320 346 "technical note: option 1 and 2
 involve ghost points outside the domain. If the mixing parameters var
y with depth, one needs to assign a mixing intensities at the ghost po
ints. By default this is done by linear extrapolation. To ovrwrite thi
s, the user has to edit gridsetup.f and advdiffcoeff.f (both at the bo
ttom; explanations are given there)\n" }{TEXT 26 8 "type_up:" }{TEXT 
320 90 " array defining the type of condition for each species at the \+
upper boundary (0, 1 or 2) \n" }{TEXT 26 11 "bnddata_up:" }{TEXT 303 
1 " " }{TEXT 320 60 "array containing the values specified at the uppe
r boundary." }}{PARA 0 "" 0 "" {TEXT 26 10 "type_down:" }{TEXT 320 77 
" array defining the type of condition for each species at the lower b
oundary " }}{PARA 0 "" 0 "" {TEXT 26 13 "bnddata_down:" }{TEXT 304 1 "
 " }{TEXT 320 60 "array containing the values specified at the upper b
oundary." }}{PARA 214 "" 0 "" {TEXT 26 0 "" }{TEXT 305 1 "\n" }{TEXT 
306 9 "example:\n" }{TEXT 307 20 "type_up := [0,0,2];\n" }{TEXT 308 
33 "bnddata_up := [1.4,0.001,0.001];\n" }{TEXT 309 21 "type_down := [1
,1,1];" }}{PARA 0 "" 0 "" {TEXT 236 27 "bnddata_down := [0.,0.,0.];" }
{TEXT 310 0 "" }{TEXT 236 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 19 "type_up := [1,1,1,1" }{MPLTEXT 1 0 4 "] ;\n" }{MPLTEXT 1 0 22 "b
nddata_up := [1,1,1,1" }{MPLTEXT 1 0 5 "] ; \n" }{MPLTEXT 1 0 21 "type
_down := [0,0,0,0" }{MPLTEXT 1 0 4 "] ;\n" }{MPLTEXT 1 0 24 "bnddata_d
own := [0,0,0,0" }{MPLTEXT 1 0 3 "] ;" }{MPLTEXT 1 0 0 "" }}{PARA 11 "
" 1 "" {XPPMATH 20 ">I(type_upG6\"7&\"\"\"F&F&F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I+bnddata_upG6\"7&\"\"\"F&F&F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I*type_downG6\"7&\"\"!F&F&F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I-bnddata_downG6\"7&\"\"!F&F&F&" }}}}{SECT 0 {PARA 3 "" 
0 "" {TEXT 322 54 " Transport - Identify species that are not transpor
ted" }}{PARA 0 "" 0 "" {TEXT 26 11 "nrnotransp:" }{TEXT 320 59 " numbe
r of species that are not getting transported at all\n" }{TEXT 26 9 "n
otransp:" }{TEXT 320 58 " list of species that are not getting transpo
rted at all \n" }{TEXT 320 84 "(i.e. for which the above defined dispe
rsion and advection velocities are not used!)" }}{PARA 0 "" 0 "" {TEXT
 236 0 "" }}{PARA 0 "" 0 "" {TEXT 236 9 "example:\n" }{TEXT 236 15 "nr
notransp:=3;\n" }{TEXT 236 20 "notransp := [1,3,4];" }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 18 "nrnotransp := 0 ;\n" }{MPLTEXT 1 0 20 "list
notransp := [] ;" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 ">
I+nrnotranspG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I-listnotransp
G6\"7\"" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 322 19 " Initial conditions
" }}{PARA 0 "" 0 "" {TEXT 320 1 " " }{TEXT 26 3 "vic" }{TEXT 320 36 ":
 options to select initial guesses\n" }{TEXT 320 69 "- 1: read from a \+
file \"initialconc.txt\", which contains the columns \n" }{TEXT 320 
43 "     z, conc(species1), conc(species2)....\n" }{TEXT 320 47 "- 2: \+
fixed concentration, defined in the array " }{TEXT 26 7 "iniconc" }}
{PARA 0 "" 0 "" {TEXT 320 203 "- 3: individual files for each species.
 listinput contains the species number (lenght: number of species), fi
lenames are given in \"file_in_names\".inp, containing in column 1 the
 conc, in column 2 depth. " }}{PARA 215 "" 0 "" {TEXT 236 1 "\n" }
{TEXT 236 82 "example (only relevant input data is given for each opti
on, assuming 17 species):\n" }{TEXT 311 167 "NOTE that you have to pro
vide something for all ncomp species in the arrays iniconc, listinput \+
and file_in_names, EVEN IF YOU DON'T USE IT WITH THE OPTION YOU SELECT
ED" }{TEXT 236 1 "\n" }{TEXT 236 8 "vic:=1;\n" }{TEXT 236 30 "vic:=2;i
niconc:=[0.,2.,...]; \n" }{TEXT 236 64 "vic:=3;listinput:=[1,2,...,17]
;file_in_names:=[o2,no3,...,sp17];" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "vic := 2 ;\n" }{MPLTEXT 1 0 19 "iniconc := [0,0,0,0" 
}{MPLTEXT 1 0 4 "] ;\n" }{MPLTEXT 1 0 25 "listinput := [1,2,3,4] ;\n" 
}{MPLTEXT 1 0 17 "file_in_names := " }{MPLTEXT 1 0 32 "[C_substrate, C
_N2O, C_NO, C_NO2" }{MPLTEXT 1 0 1 "]" }{MPLTEXT 1 0 2 " ;" }{MPLTEXT 
1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$vicG6\"\"\"#" }}{PARA 11 "
" 1 "" {XPPMATH 20 ">I(iniconcG6\"7&\"\"!F&F&F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I*listinputG6\"7&\"\"\"\"\"#\"\"$\"\"%" }}{PARA 11 "" 1 
"" {XPPMATH 20 ">I.file_in_namesG6\"7&I,C_substrateGF$I&C_N2OGF$I%C_NO
GF$I&C_NO2GF$" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 322 7 " Output" }}
{PARA 0 "" 0 "" {TEXT 26 8 "noutput:" }{TEXT 320 33 " number of specie
s to be printed\n" }{TEXT 26 9 "nroutput:" }{TEXT 320 31 " number of r
ates to be printed\n" }{TEXT 26 11 "listoutput:" }{TEXT 320 25 " speci
es number to print\n" }{TEXT 26 12 "listroutput:" }{TEXT 320 22 " rate
 number to print\n" }{TEXT 26 11 "file_names:" }{TEXT 320 55 " Respect
ive file name for each of the species to print\n" }{TEXT 26 12 "file_r
names:" }{TEXT 320 53 " Respective file name for each of the rates to \+
print\n" }{TEXT 26 12 "time_iniout:" }{TEXT 320 56 " First time (in ye
ars) for which a printout is requested" }}{PARA 0 "" 0 "" {TEXT 26 13 
"time_intvout:" }{TEXT 320 88 " time interval (in years) at which the \+
printing is performed, starting from time_iniout\n" }{TEXT 320 1 "\n" 
}{TEXT 312 9 "example:\n" }{TEXT 313 12 "noutput:=4;\n" }{TEXT 314 23 
"listoutput:=[1,2,3,5];\n" }{TEXT 315 35 "file_names:=[o2, so4, MnOx, \+
hco3];\n" }{TEXT 316 18 "time_iniout:=10.;\n" }{TEXT 317 20 "time_intv
out:= 100.;" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "noutput := 0 \+
;\n" }{MPLTEXT 1 0 16 "nroutput := 0 ;\n" }{MPLTEXT 1 0 19 "listoutput
 := [] ;\n" }{MPLTEXT 1 0 20 "listroutput := [] ;\n" }{MPLTEXT 1 0 15 
"file_names := [" }{MPLTEXT 1 0 4 "] ;\n" }{MPLTEXT 1 0 20 "file_rname
s := [] ;\n" }{MPLTEXT 1 0 20 "time_iniout := 50 ;\n" }{MPLTEXT 1 0 
21 "time_intvout := 500 ;" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I(noutputG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I)n
routputG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I+listoutputG6\"7\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I,listroutputG6\"7\"" }}{PARA 11 ""
 1 "" {XPPMATH 20 ">I+file_namesG6\"7\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I,file_rnamesG6\"7\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I,time_ini
outG6\"\"#]" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I-time_intvoutG6\"\"$+&"
 }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 322 13 " Optimization" }}{PARA 0 ""
 0 "" {TEXT 320 234 "there are several optimization options available.
 here you can specify what needs to be optimized and where the data is
 stored. to identify what kind of algorithm you want to use please sel
ect the appropriate options in drivervalues.f" }}{PARA 0 "" 0 "" {TEXT
 26 7 "nopt_v:" }{TEXT 320 38 " number of parameters to be optimized\n
" }{TEXT 26 8 "ntopt_v:" }{TEXT 320 56 " number of time points where m
easurements are available\n" }{TEXT 26 11 "nparam_opt:" }{TEXT 320 86 
" total number of parameters. can include the nparam but also the phys
ical parameters.\n" }{TEXT 26 11 "maxxmeas_v:" }{TEXT 320 86 " maximum
 number of depth points at any given time measured (used to make array
 sizes)\n" }{TEXT 26 12 "maxspmeas_v:" }{TEXT 320 81 " maximum number \+
of species measured at any given time (used to make array sizes)\n" }
{TEXT 26 9 "opt_name:" }{TEXT 320 99 " names of the parameters. they h
ave to match the names given above, so best you make a copy paste!\n" 
}{TEXT 26 8 "idpar_v:" }{TEXT 320 74 " identify the parameters to be o
ptimized from the parameter list opt_name\n" }{TEXT 26 14 "filemeas_na
me:" }{TEXT 320 48 " name of the files containing the measured data\n"
 }{TEXT 320 63 "if nopt_v is set to 0 then the rest of the input doesn
't matter" }}{PARA 0 "" 0 "" {TEXT 236 9 "example:\n" }{TEXT 236 52 "n
opt_v := 2; # number of parameters to be optimized\n" }{TEXT 236 55 "n
topt_v := 3; # number of timepoints with measurements\n" }{TEXT 236 
101 "nparam_opt := nparam; # total number of parameters, set equal to \+
all parameters except physcial ones\n" }{TEXT 236 67 "maxxmeas_v:=20; \+
# maximum 20 points in a profile at any given time\n" }{TEXT 236 63 "m
axspmeas_v :=2; # maximum 2 species measured at one timepoint\n" }
{TEXT 236 149 "opt_name := bioname; # (note that this does not include
 the physical parameters! if you want them to be adapted you need to s
pecify them explicitly)\n" }{TEXT 236 65 "idpar_v:= [1,3]; # optimize \+
parameters 1 and 3 in the above list\n" }{TEXT 236 94 "filemeas_name:=
 [meas1.dat, meas2.dat, meas3.dat]; # filenames with measurements at t
imepoints" }{TEXT 318 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 
"nopt_v := 0 ;\n" }{MPLTEXT 1 0 15 "ntopt_v := 0 ;\n" }{MPLTEXT 1 0 
18 "nparam_opt := 0 ;\n" }{MPLTEXT 1 0 17 "maxxmeas_v := 0;\n" }
{MPLTEXT 1 0 18 "maxspmeas_v := 0;\n" }{MPLTEXT 1 0 16 "opt_name := []
;\n" }{MPLTEXT 1 0 15 "idpar_v := [];\n" }{MPLTEXT 1 0 20 "filemeas_na
me := [];" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'nopt_vG6\"\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I(ntopt_vG6\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I+nparam_optG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">
I+maxxmeas_vG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I,maxspmeas_vG
6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I)opt_nameG6\"7\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 ">I(idpar_vG6\"7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I.filemeas_nameG6\"7\"" }}}}{SECT 0 {PARA 216 "" 0 "" 
{TEXT 236 20 " Maple specific info" }{HYPERLNK 17 "" 4 "http://C:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Docume
nts\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\pie
rre\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\plo
t_web\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\f
igures_files
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\slide0
001.htm" "" }{TEXT 236 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT 320 80 "dir
_f: directory where the FORTRAN routines and Maple spread.m files are \+
parsed\n" }{TEXT 320 40 "format Mac: \"Macinthosh HD:UU:...:code\"\n" 
}{TEXT 320 33 "format PC: \"C:\\\\maple\\\\...\\\\code\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 236 88 "WAS: dir_f := \"C:\\\\Dokumente und Eins
tellungen\\\\centler\\\\Desktop\\\\Labor\\\\Simulations\": \n" }{TEXT 
236 19 "currentdir(dir_f):\n" }{TEXT 236 17 "save \"spread.m\" ;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "dir_f := \"C:\\\\Users\\\\go
lpa\\\\OneDrive\\\\Desktop\\\\phd\\\\BRNS-Scenarios - SOM\": \n" }
{MPLTEXT 1 0 18 "currentdir(dir_f):" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 
0 65 "parse(sprintf(\"save %q,\\\"spread.m\\\";\",anames(user)), state
ment) ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 70 "\"now execute processor - make sure the director
ies are set correctly\";" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q^onow~execu
te~processor~-~make~sure~the~directories~are~set~correctly6\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 320 0 "" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT
 324 0 "" }{HYPERLNK 17 "ACG" 1 "processo.mws" "" }{TEXT 324 0 "" }}}}
}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }